/boot                    emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/system                  ext4     /dev/block/by-name/system                                             flags=display=system
/system_ext              ext4     /dev/block/by-name/cust                                               flags=display=system_ext
/vendor                  ext4     /dev/block/by-name/vendor                                             flags=display=vendor
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/metadata                ext4     /dev/block/by-name/logdump                                            flags=display=metadata
/cache                   ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/storage/usbotg          vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
